{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "1.5.10",
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "createRelease": "github",
      "message": "Publish",
      "ignoreChanges": [
        "**/__fixtures__/**",
        "**/__tests__/**",
        "**/*.md",
        "**/example/**"
      ]
    }
  }
}
